VITE_SUPABASE_PROJECT_ID="bcmozyjukagcupptalju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjbW96eWp1a2FnY3VwcHRhbGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTg4OTYsImV4cCI6MjA4MjQ5NDg5Nn0.zz68-FdTxNBU31TXz7YZ-MTyc4N4n0YG4VZtRVcedA0"
VITE_SUPABASE_URL="https://bcmozyjukagcupptalju.supabase.co"
